_model: contact
---
leaders:

Marek Kuś: marek(a)cft.edu.pl
Mihcał Oszmaniec: michal.oszmaniec(a)gmail.com
Zbigniew Puchała: z.puchala(a)iitis.pl
Ryszard Winiarczyk: ryswin@iitis.pl
Karol Życzkowski: karol.zyczkowski(a)uj.edu.pl
---
groups:

Michał Oszmaniec (Quantum Computing Group): michal.oszmaniec(a)gmail.com
Zbigniew Puchała (Quantum Machine Learning Group): z.puchala(a)gmail.com
Erik Auerell (Quantum Error Correction Group): eaurell(a)kth.se
Kamil Korzekwa (Quantum Resources Group): kamil.korzekwa(a)quantum-resources.com