_model: contact
---
leaders:

Marek Kuś: marek(a)cft.edu.pl
Michał Oszmaniec: oszmaniec(a)cft.edu.pl
Zbigniew Puchała: z.puchala(a)iitis.pl
Ryszard Winiarczyk: ryswin(a)iitis.pl
Karol Życzkowski: karol.zyczkowski(a)uj.edu.pl
---
groups:

Michał Oszmaniec (Quantum Computing Group): oszmaniec(a)cft.edu.pl
Zbigniew Puchała (Quantum Machine Learning Group): z.puchala(a)iitis.pl
Felix Huber (Quantum Error Correction Group): felix.huber(a)uj.edu.pl
Kamil Korzekwa (Quantum Resources Group): kamil.korzekwa(a)quantum-resources.com
